example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1]           | passed | 0.0017 seconds  |
./spec/event_spec.rb[1:1:2]           | passed | 0.02001 seconds |
./spec/event_spec.rb[1:2:1]           | passed | 0.021 seconds   |
./spec/event_spec.rb[1:2:2]           | passed | 0.01811 seconds |
./spec/event_spec.rb[1:2:3]           | passed | 0.02175 seconds |
./spec/event_spec.rb[1:2:4]           | passed | 0.01876 seconds |
./spec/user_attendance_spec.rb[1:1:1] | passed | 0.00145 seconds |
./spec/user_attendance_spec.rb[1:1:2] | passed | 0.01989 seconds |
./spec/user_attendance_spec.rb[1:1:3] | passed | 0.09433 seconds |
./spec/user_attendance_spec.rb[1:1:4] | passed | 0.02295 seconds |
./spec/user_attendance_spec.rb[1:2:1] | passed | 0.02588 seconds |
./spec/user_attendance_spec.rb[1:2:2] | passed | 0.02418 seconds |
./spec/user_spec.rb[1:1:1]            | passed | 0.00168 seconds |
./spec/user_spec.rb[1:1:2]            | passed | 0.00129 seconds |
