example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1]             | passed | 0.00327 seconds |
./spec/event_spec.rb[1:1:2]             | passed | 0.01693 seconds |
./spec/event_spec.rb[1:2:1]             | passed | 0.01287 seconds |
./spec/event_spec.rb[1:2:2]             | passed | 0.01778 seconds |
./spec/event_spec.rb[1:2:3]             | passed | 0.01787 seconds |
./spec/event_spec.rb[1:2:4]             | passed | 0.01758 seconds |
./spec/feature/root_page_spec.rb[1:1:1] | passed | 24.62 seconds   |
./spec/user_attendance_spec.rb[1:1:1]   | passed | 0.00161 seconds |
./spec/user_attendance_spec.rb[1:1:2]   | passed | 0.01217 seconds |
./spec/user_attendance_spec.rb[1:1:3]   | passed | 0.01732 seconds |
./spec/user_attendance_spec.rb[1:1:4]   | passed | 0.01878 seconds |
./spec/user_attendance_spec.rb[1:2:1]   | passed | 0.04101 seconds |
./spec/user_attendance_spec.rb[1:2:2]   | passed | 0.02245 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.00213 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.0042 seconds  |
