example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1]             | passed | 0.00188 seconds |
./spec/event_spec.rb[1:1:2]             | passed | 0.03644 seconds |
./spec/event_spec.rb[1:2:1]             | passed | 0.01981 seconds |
./spec/event_spec.rb[1:2:2]             | passed | 0.01854 seconds |
./spec/event_spec.rb[1:2:3]             | passed | 0.01897 seconds |
./spec/event_spec.rb[1:2:4]             | passed | 0.01821 seconds |
./spec/feature/root_page_spec.rb[1:1:1] | failed | 41.92 seconds   |
./spec/user_attendance_spec.rb[1:1:1]   | passed | 0.00148 seconds |
./spec/user_attendance_spec.rb[1:1:2]   | passed | 0.01922 seconds |
./spec/user_attendance_spec.rb[1:1:3]   | passed | 0.02135 seconds |
./spec/user_attendance_spec.rb[1:1:4]   | passed | 0.02502 seconds |
./spec/user_attendance_spec.rb[1:2:1]   | passed | 0.0219 seconds  |
./spec/user_attendance_spec.rb[1:2:2]   | passed | 0.01955 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.00595 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.00134 seconds |
