example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1]             | passed | 0.01727 seconds |
./spec/event_spec.rb[1:1:2]             | passed | 0.0189 seconds  |
./spec/event_spec.rb[1:2:1]             | passed | 0.01295 seconds |
./spec/event_spec.rb[1:2:2]             | passed | 0.01845 seconds |
./spec/event_spec.rb[1:2:3]             | passed | 0.01517 seconds |
./spec/event_spec.rb[1:2:4]             | passed | 0.01101 seconds |
./spec/feature/root_page_spec.rb[1:1:1] | passed | 3.71 seconds    |
./spec/feature/root_page_spec.rb[1:2:1] | passed | 1.57 seconds    |
./spec/feature/root_page_spec.rb[1:2:2] | passed | 2.66 seconds    |
./spec/feature/root_page_spec.rb[1:2:3] | passed | 1.04 seconds    |
./spec/feature/session_spec.rb[1:1:1]   | failed | 1.26 seconds    |
./spec/feature/session_spec.rb[1:1:2]   | passed | 1.5 seconds     |
./spec/feature/session_spec.rb[1:1:3]   | passed | 2.96 seconds    |
./spec/user_attendance_spec.rb[1:1:1]   | passed | 0.00373 seconds |
./spec/user_attendance_spec.rb[1:1:2]   | passed | 0.01291 seconds |
./spec/user_attendance_spec.rb[1:1:3]   | passed | 0.03293 seconds |
./spec/user_attendance_spec.rb[1:1:4]   | passed | 0.02467 seconds |
./spec/user_attendance_spec.rb[1:2:1]   | passed | 0.0244 seconds  |
./spec/user_attendance_spec.rb[1:2:2]   | passed | 0.0218 seconds  |
./spec/user_spec.rb[1:1:1]              | passed | 0.00141 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.00266 seconds |
