example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1]             | passed | 0.0019 seconds  |
./spec/event_spec.rb[1:1:2]             | passed | 0.01005 seconds |
./spec/event_spec.rb[1:2:1]             | passed | 0.01168 seconds |
./spec/event_spec.rb[1:2:2]             | passed | 0.01221 seconds |
./spec/event_spec.rb[1:2:3]             | passed | 0.01785 seconds |
./spec/event_spec.rb[1:2:4]             | passed | 0.01139 seconds |
./spec/feature/root_page_spec.rb[1:1:1] | passed | 0.75822 seconds |
./spec/feature/root_page_spec.rb[1:2:1] | passed | 5.39 seconds    |
./spec/feature/root_page_spec.rb[1:2:2] | passed | 2.85 seconds    |
./spec/feature/root_page_spec.rb[1:2:3] | passed | 1.06 seconds    |
./spec/user_attendance_spec.rb[1:1:1]   | passed | 0.00208 seconds |
./spec/user_attendance_spec.rb[1:1:2]   | passed | 0.01519 seconds |
./spec/user_attendance_spec.rb[1:1:3]   | passed | 0.02883 seconds |
./spec/user_attendance_spec.rb[1:1:4]   | passed | 0.02368 seconds |
./spec/user_attendance_spec.rb[1:2:1]   | passed | 0.04104 seconds |
./spec/user_attendance_spec.rb[1:2:2]   | passed | 0.01776 seconds |
./spec/user_spec.rb[1:1:1]              | passed | 0.00308 seconds |
./spec/user_spec.rb[1:1:2]              | passed | 0.0036 seconds  |
