example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1] | passed | 0.00248 seconds |
./spec/event_spec.rb[1:1:2] | passed | 0.03551 seconds |
./spec/event_spec.rb[1:2:1] | passed | 0.01992 seconds |
./spec/event_spec.rb[1:2:2] | passed | 0.0204 seconds  |
./spec/event_spec.rb[1:2:3] | passed | 0.02097 seconds |
./spec/event_spec.rb[1:2:4] | passed | 0.01937 seconds |
./spec/user_spec.rb[1:1:1]  | passed | 0.00158 seconds |
./spec/user_spec.rb[1:1:2]  | passed | 0.05409 seconds |
