example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1]              | passed | 0.00884 seconds |
./spec/event_spec.rb[1:1:2]              | passed | 0.01064 seconds |
./spec/event_spec.rb[1:2:1]              | passed | 0.03553 seconds |
./spec/event_spec.rb[1:2:2]              | passed | 0.01388 seconds |
./spec/event_spec.rb[1:2:3]              | passed | 0.02524 seconds |
./spec/event_spec.rb[1:2:4]              | passed | 0.01747 seconds |
./spec/feature/event_page_spec.rb[1:1:1] | passed | 3.71 seconds    |
./spec/feature/event_page_spec.rb[1:1:2] | passed | 5.16 seconds    |
./spec/feature/root_page_spec.rb[1:1:1]  | passed | 2.02 seconds    |
./spec/feature/root_page_spec.rb[1:2:1]  | passed | 4.73 seconds    |
./spec/feature/root_page_spec.rb[1:2:2]  | passed | 15.12 seconds   |
./spec/feature/root_page_spec.rb[1:2:3]  | passed | 2.78 seconds    |
./spec/feature/session_spec.rb[1:1:1]    | passed | 2.6 seconds     |
./spec/feature/session_spec.rb[1:1:2]    | passed | 3.84 seconds    |
./spec/feature/session_spec.rb[1:1:3]    | passed | 7.32 seconds    |
./spec/user_attendance_spec.rb[1:1:1]    | passed | 0.00961 seconds |
./spec/user_attendance_spec.rb[1:1:2]    | passed | 0.01584 seconds |
./spec/user_attendance_spec.rb[1:1:3]    | passed | 0.03864 seconds |
./spec/user_attendance_spec.rb[1:1:4]    | passed | 0.0322 seconds  |
./spec/user_attendance_spec.rb[1:2:1]    | passed | 0.02438 seconds |
./spec/user_attendance_spec.rb[1:2:2]    | passed | 0.07116 seconds |
./spec/user_spec.rb[1:1:1]               | passed | 0.0025 seconds  |
./spec/user_spec.rb[1:1:2]               | passed | 0.01651 seconds |
